jdbcClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/cultivos
jdbcUser=cultivos
jdbcPassword=cultivos
smsURL=http\://conectormensared.vodafone.es\:80/ConnectorGateway/services/GatewayWS
smsUSER=600126363
smsPASS=408402
smsAPPID=0000000555
RedBoxURL=http\://serv.prep.cdm.vodafone.es/soap/SOAPSMS
RedBoxUser=usuario84
RedBoxPass=clave84
RedBoxServiceID=78400001
RedBoxSubServiceID=100002288124
tablet=si
formatoReceta=nuevaReceta
mail_host=smtp.gmail.com
mail_ssl=true
mail_startssl=true
mail_port=587
mail_user=tracingfield@gmail.com
mail_pass=Programacion
mail_auth=true
